.App {
  text-align: center;
}

.sidebarContainer{
  background-color: rgb(201, 201, 201);
  height: 100vh;
  /* position: fixed; */
}

.mainHead{
  display: flex;
  justify-content: space-between;
}
/* .mainScreen{
  width: 70%;
} */

.previous5Charts{
  margin-block: 20px;
  line-height: 5px;
  font-size: 18px;
  font-weight: bold;
}

.previous30DaysCharts{
  margin-block: 20px;
  line-height: 10px;
  font-size: 18px;
  font-weight: bold;
}

.previous30DaysCharts p , .previous5Charts P{
 cursor: pointer;
}

body{
  margin: 0;
  padding: 0;
}